<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转木马</title>
		<style type="text/css">
		
		body{			
			transform-style: preserve-3d;
			background: black;			
			  perspective:2000px;
			  perspective-origin: top;
			
		}
			#box{				
				width: 120px;height: 200px;
				position: relative;
				margin: 100px auto;
				/*background: red;*/				
				transform-style: preserve-3d ;				
				animation:hq 10s linear infinite;
				/*transform: rotateZ(90deg);*/
				padding-top: 200px;
				
				
			}
			#box div{
				position: absolute;
				border-radius: 20px;
				overflow: hidden;
				-webkit-box-reflect:below 5px linear-gradient(to top,red 0%,transparent 20%)
				
			}
			#box div:nth-child(1){
				transform: rotateY(360deg) translateZ(300px);
			}
			#box div:nth-child(2){
				transform: rotateY(320deg) translateZ(300px);
			}
			#box div:nth-child(3){
				transform: rotateY(280deg) translateZ(300px);
			}
			#box div:nth-child(4){
				transform: rotateY(240deg) translateZ(300px);
			}
			#box div:nth-child(5){
				transform: rotateY(200deg) translateZ(300px);
			}
			#box div:nth-child(6){
				transform: rotateY(160deg) translateZ(300px);
			}
			#box div:nth-child(7){
				transform: rotateY(120deg) translateZ(300px);
			}
			#box div:nth-child(8){
				transform: rotateY(80deg) translateZ(300px);
			}
			#box div:nth-child(9){
				transform: rotateY(40deg) translateZ(300px);
			}
			@keyframes hq{				
				0%{
					transform: rotateY(0deg);
				}
				50%{
					transform: rotateY(180deg)
				}
				100%{
					transform: rotateY(360deg);
				}
				
			}
			h1,span,button{
				color: #FFFFFF;
			}
			button{
				background: #000000;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>旋转木马</h1><span>原生JavaScript</span> <a href="index.html"><button>返回主页</button></a>
		<div id="box">
			<div>
				<img src="images/muma/1.jpg"/>
			</div>
			<div>
				<img src="images/muma/2.jpg"/>
			</div>
			<div>
				<img src="images/muma/3.jpg"/>
			</div>
			<div>
				<img src="images/muma/4.jpg"/>
			</div>
			<div>
				<img src="images/muma/5.jpg"/>
			</div>
			<div>
				<img src="images/muma/6.jpg"/>
			</div>
			<div>
				<img src="images/muma/7.jpg"/>
			</div>
			<div>
				<img src="images/muma/8.jpg"/>
			</div>
			<div>
				<img src="images/muma/9.jpg"/>
			</div>
		</div>
	</body>
</html>
